C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\bin\Debug\net8.0\tpmodul5_1302223099.exe
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\bin\Debug\net8.0\tpmodul5_1302223099.deps.json
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\bin\Debug\net8.0\tpmodul5_1302223099.runtimeconfig.json
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\bin\Debug\net8.0\tpmodul5_1302223099.dll
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\bin\Debug\net8.0\tpmodul5_1302223099.pdb
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\obj\Debug\net8.0\tpmodul5_1302223099.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\obj\Debug\net8.0\tpmodul5_1302223099.AssemblyInfoInputs.cache
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\obj\Debug\net8.0\tpmodul5_1302223099.AssemblyInfo.cs
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\obj\Debug\net8.0\tpmodul5_1302223099.csproj.CoreCompileInputs.cache
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\obj\Debug\net8.0\tpmodul5_1302223099.sourcelink.json
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\obj\Debug\net8.0\tpmodul5_1302223099.dll
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\obj\Debug\net8.0\refint\tpmodul5_1302223099.dll
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\obj\Debug\net8.0\tpmodul5_1302223099.pdb
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\obj\Debug\net8.0\tpmodul5_1302223099.genruntimeconfig.cache
C:\Users\alfat\Documents\College\C#\tpmodul5_1302223099\tpmodul5_1302223099\obj\Debug\net8.0\ref\tpmodul5_1302223099.dll
